# 1996

./: pom.xml
1996-common/: pom.xml
1996-common/1996-common-enties/: pom.xml
1996-common/1996-common-enties/src/main/java/cn/popdemo/: Admin.java  Driver.java  Goods.java  Supplier.java  Truck.java  departureCar.java
1996-common/1996-common-enties/src/main/java/cn/popdemo/pojo/: Driver.java  Supplier.java  Truck.java
1996-common/1996-common-module/: pom.xml
1996-common/1996-common-module/src/main/java/cn/popdemo/dto/: ReturnResult.java  ReturnResultUtils.java
1996-common/1996-common-module/src/main/java/cn/popdemo/exception/: CommonException.java
1996-common/1996-common-utils/: pom.xml
1996-common/1996-common-utils/src/main/java/cn/popdemo/common/: Constants.java
1996-common/1996-common-utils/src/main/java/cn/popdemo/interceptor/: ExceptionInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
1996-common/1996-common-utils/src/main/java/cn/popdemo/utils/: BigDecimalUtil.java  DateUtil.java  EmptyUtils.java  KafkaUtil.java  MD5.java  PrintUtil.java  RedisUtil.java  TokenUtils.java
departure_car/: pom.xml
departure_car/departure_car-consumer/: pom.xml
departure_car/departure_car-provider/: pom.xml
departure_car/departure_car-provider/src/main/java/cn/popdemo/: departure_Car_providerBoot.java
departure_car/departure_car-provider/src/main/java/cn/popdemo/mapper/: departureCarMapper.java  departure_carMapper.java
departure_car/departure_car-provider/src/main/java/cn/popdemo/service/: departureCarServiceImpl.java  departureCarServiceInterface.java
departure_car/departure_car-provider/src/main/resources/: application.properties
departure_car/departure_car-provider/src/main/resources/mapper/: departureCarMapper.xml  departure_carMapper
driver/: pom.xml
driver/driver-consumer/: pom.xml
driver/driver-consumer/src/main/java/cn/popdemo/: DepartureCar.java  Driver.java  DriverCousumerApplication.java  Goods.java  Supplier.java  Truck.java
driver/driver-consumer/src/main/java/cn/popdemo/controller/: LoginController.java
driver/driver-consumer/src/main/java/cn/popdemo/service/: Driver.java  LoginUserServiceImpl.java  loginUserService.java
driver/driver-consumer/src/main/java/resources/: application.properties
driver/driver-provider/: pom.xml
driver/driver-provider/src/main/java/cn/popdemo/: DriverProviderApplication.java
driver/driver-provider/src/main/java/cn/popdemo/mapper/: DriverMapper.java  LoginMapper.java  TruckMapper.java
driver/driver-provider/src/main/java/cn/popdemo/service/driver/: DriverService.java  DriverServiceImpl.java
driver/driver-provider/src/main/java/cn/popdemo/service/login/: LoginService.java  LoginServiceImpl.java
driver/driver-provider/src/main/java/cn/popdemo/service/truck/: TruckService.java  TruckServiceImpl.java
driver/driver-provider/src/main/resources/: application.properties
driver/driver-provider/src/main/resources/mapper/: DriverMapper.xml  LoginMapper.xml  TruckMapper.xml
goods/: pom.xml
goods/goods-consumer/: pom.xml
goods/goods-provider/: pom.xml
goods/goods-provider/src/main/java/cn/popdemo/mapper/: goodsMapper.java
goods/goods-provider/src/main/java/cn/popdemo/pojo/: Goods.java
goods/goods-provider/src/main/resources/mapper/: goodsMapper
