##?????
server.port=8089
spring.dubbo.appname=user-cousumer
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol=dubbo
#配置redis，默认16个数据库
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
