##数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/1996?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mapper文件扫描路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##dubbo注册地址
spring.dubbo.appname=1996-driver
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20804
##配置Redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
##配置项目端口
server.port=8083

